# CachingMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raghav/cachingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/cachingmvvm/: FakeWorker.kt  SyncWorker.kt
app/src/main/java/com/raghav/cachingmvvm/data/database/: AppDao.kt  AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/raghav/cachingmvvm/data/model/: SampleApiResponse.kt
app/src/main/java/com/raghav/cachingmvvm/data/remote/: SampleApi.kt
app/src/main/java/com/raghav/cachingmvvm/di/: AppModule.kt
app/src/main/java/com/raghav/cachingmvvm/repository/: Repository.kt
app/src/main/java/com/raghav/cachingmvvm/ui/: ItemArticle.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/raghav/cachingmvvm/utils/: AppApplication.kt  Constants.kt  Helpers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghav/cachingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
